JWT_SECRET=your_super_secure_jwt_secret_key_2024_finance_app_make_it_very_long
MONGODB_URI=mongodb+srv://finance-manager:qwertyuiop@finance-manager.y3jg9s3.mongodb.net/?appName=finance-manager

PORT=5000